<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore_Cleaned' inline='true' name='federated.1f7fyhc03anzsu14nf58y1djpb2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Cleaned' name='textscan.0ri3jng12fbzi71ael2w40em3k0q'>
            <connection class='textscan' directory='E:/Elevate Labs/Project/Project 1-Retail Business Performance &amp; Profitability Analysis' filename='Superstore_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ri3jng12fbzi71ael2w40em3k0q' name='Superstore_Cleaned.csv' table='[Superstore_Cleaned#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='string' name='Sales' ordinal='17' />
            <column datatype='string' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Superstore_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season' datatype='string' name='[Calculation_1268326248141283328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Order Date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([Order Date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot;&#13;&#10;END' />
      </column>
      <column caption='Inventory_Days' datatype='integer' name='[Calculation_1268326248151638017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1268326248151801858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Profit])/INT([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Superstore_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore_Cleaned.csv_20DD9542466544DB9F61402E3B425B4D]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C7962E0DB9D54CA587AD53C9B56D6C8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Business Performance &amp; Profitability Analysis' type='sheet' worksheet='Trend across seasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Business Performance &amp; Profitability Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_047C9319D46644748809B6F03481B9EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Business Performance &amp; Profitability Analysis' type='sheet' worksheet='Inventory Days vs Profit Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Business Performance &amp; Profitability Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_38E4F3ECD7C44647B49E483679626B1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Business Performance &amp; Profitability Analysis' type='sheet' worksheet='Top and bottom performers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Business Performance &amp; Profitability Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Inventory Days vs Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Cleaned' name='federated.1f7fyhc03anzsu14nf58y1djpb2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7fyhc03anzsu14nf58y1djpb2i'>
            <column caption='Inventory_Days' datatype='integer' name='[Calculation_1268326248151638017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1268326248151801858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Profit])/INT([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326248151638017]' derivation='Sum' name='[sum:Calculation_1268326248151638017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268326248151801858]' derivation='Sum' name='[sum:Calculation_1268326248151801858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7fyhc03anzsu14nf58y1djpb2i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_38E4F3ECD7C44647B49E483679626B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7fyhc03anzsu14nf58y1djpb2i].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f7fyhc03anzsu14nf58y1djpb2i].[none:Sub-Category:nk]' />
              <lod column='[federated.1f7fyhc03anzsu14nf58y1djpb2i].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1f7fyhc03anzsu14nf58y1djpb2i].[sum:Calculation_1268326248151801858:qk]</rows>
        <cols>[federated.1f7fyhc03anzsu14nf58y1djpb2i].[sum:Calculation_1268326248151638017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional performanc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Cleaned' name='federated.1f7fyhc03anzsu14nf58y1djpb2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f7fyhc03anzsu14nf58y1djpb2i'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f7fyhc03anzsu14nf58y1djpb2i].[sum:Profit:qk]' />
              <lod column='[federated.1f7fyhc03anzsu14nf58y1djpb2i].[none:State:nk]' />
              <geometry column='[federated.1f7fyhc03anzsu14nf58y1djpb2i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7fyhc03anzsu14nf58y1djpb2i].[Latitude (generated)]</rows>
        <cols>[federated.1f7fyhc03anzsu14nf58y1djpb2i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and bottom performers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Cleaned' name='federated.1f7fyhc03anzsu14nf58y1djpb2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7fyhc03anzsu14nf58y1djpb2i'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f7fyhc03anzsu14nf58y1djpb2i].[none:Sub-Category:nk]' />
              <text column='[federated.1f7fyhc03anzsu14nf58y1djpb2i].[sum:Profit:qk]' />
              <text column='[federated.1f7fyhc03anzsu14nf58y1djpb2i].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7fyhc03anzsu14nf58y1djpb2i].[none:Sub-Category:nk]</rows>
        <cols>[federated.1f7fyhc03anzsu14nf58y1djpb2i].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend across seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Cleaned' name='federated.1f7fyhc03anzsu14nf58y1djpb2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7fyhc03anzsu14nf58y1djpb2i'>
            <column caption='Season' datatype='string' name='[Calculation_1268326248141283328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Order Date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([Order Date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1268326248141283328]' derivation='None' name='[none:Calculation_1268326248141283328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7fyhc03anzsu14nf58y1djpb2i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_38E4F3ECD7C44647B49E483679626B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7fyhc03anzsu14nf58y1djpb2i].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f7fyhc03anzsu14nf58y1djpb2i].[none:Calculation_1268326248141283328:nk]' />
              <text column='[federated.1f7fyhc03anzsu14nf58y1djpb2i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7fyhc03anzsu14nf58y1djpb2i].[sum:Profit:qk]</rows>
        <cols>[federated.1f7fyhc03anzsu14nf58y1djpb2i].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Business Performance &amp; Profitability Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='6118' id='7' type-v2='title' w='99034' x='483' y='999'>
              </zone>
              <zone h='91884' id='6' type-v2='layout-basic' w='99034' x='483' y='7117'>
                <zone h='91884' id='8' name='Top and bottom performers' w='40590' x='58927' y='7117'>
                </zone>
                <zone h='91884' id='12' name='Trend across seasons' w='29623' x='29304' y='7117'>
                </zone>
                <zone h='91884' id='14' name='Inventory Days vs Profit Margin' w='28821' x='483' y='7117'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
